# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgres://tctlutwodwycxr:KkOxsPO5OeIKhemg0VzK-rt_n6@ec2-54-235-183-5.compute-1.amazonaws.com:5432/dfk31h46qjhsn4
db.username: tctlutwodwycxr
db.password: KkOxsPO5OeIKhemg0VzK-rt_n6

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.nurds.fastfillco
